WPFTuinkalender/OverzichtGroenten.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTuinkalender"
        xmlns:TuinkalenderBL="clr-namespace:TuinkalenderBL;assembly=TuinkalenderBL" 
        x:Class="WPFTuinkalender.OverzichtGroenten"
        mc:Ignorable="d"
        Title="OverzichtGroenten" Height="300" Width="300" Loaded="Window_Loaded">
    <!--<Window.Resources>
        <CollectionViewSource x:Key="groenteViewSource" d:DesignSource="{d:DesignInstance {x:Type TuinkalenderBL:Groente}, CreateList=True}"/>
    </Window.Resources>-->
    <DockPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <ListBox Name="listBoxGroenten" SelectedValuePath="Groente"
                            DisplayMemberPath="NederlandseNaam" Height="150" Width="125" Margin="0 10 0 0"></ListBox>
                        <!--<Grid DataContext="{StaticResource groenteViewSource}">
                            <ListBox Name="listBoxGroenten" ItemsSource="{Binding}" SelectedValuePath="Groente"
                            DisplayMemberPath="NederlandseNaam" Height="150" Width="125" Margin="0 10 0 0"></ListBox>
                        </Grid>-->
                    </StackPanel>
                    <Button Margin="20" Name="buttonToevoegenAanTuin" Content="Toevoegen aan tuin" 
                            Click="buttonToevoegenAanTuin_Click"></Button>
                </StackPanel>
                <StackPanel>
                    <ListBox Name="listBoxGroentenTuin" Height="150" Width="125" DisplayMemberPath="NederlandseNaam"
                         Margin="0 10 0 0"></ListBox>
                    <Button Name="buttonVerwijderenUitTuin" Content="Verwijderen uit tuin" Margin="20" Click="buttonVerwijderenUitTuin_Click"></Button>
                </StackPanel>
            </StackPanel>
            <Button Name="buttonKeuzeDoorvoeren" Content="Keuze opslaan" Margin="20 0 20 20" Click="buttonKeuzeDoorvoeren_Click"></Button>
        </StackPanel>
    </DockPanel>
    
    <!--<Grid DataContext="{StaticResource groenteViewSource}">
        <DataGrid x:Name="groenteDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="groenteIdColumn" Width="SizeToHeader" Header="Groente Id" Binding="{Binding GroenteId}"/>
                <DataGridTextColumn x:Name="nederlandseNaamColumn" Width="SizeToHeader" Header="Nederlandse Naam" Binding="{Binding NederlandseNaam}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>-->
</Window>
