WPFTuinkalender/OverzichtKlussenPerGroente.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTuinkalender"
        xmlns:TuinkalenderBL="clr-namespace:TuinkalenderBL;assembly=TuinkalenderBL" x:Class="WPFTuinkalender.OverzichtKlussenPerGroente"
        mc:Ignorable="d"
        Title="OverzichtKlussenPerGroente" Height="300" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="groenteViewSource" d:DesignSource="{d:DesignInstance {x:Type TuinkalenderBL:Groente}, CreateList=True}"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <ListBox Name="listBoxGroentenInTuin" DisplayMemberPath="NederlandseNaam" 
                             Height="150" Width="125" Margin="10" SelectionChanged="listBoxGroentenInTuin_SelectionChanged"></ListBox>
                </Grid>
                <!--<Grid>
                    <ListBox Name="listBoxKlussen" Height="150" Width="125" Margin="10" DisplayMemberPath="KorteOmschrijving" SelectionChanged="listBoxKlussen_SelectionChanged"></ListBox>
                </Grid>-->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="textBlockZaaienOfPlantenOmschrijving" Margin="10" Width="250"></TextBlock>
                        <TextBlock Name="textBlockZaaienOfPlantenTijdstip" Margin="10" Width="150"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="textBlockVoorzaaienOmschrijving" Margin="10" Width="250"></TextBlock>
                        <TextBlock Name="textBlockVoorzaaienTijdstip" Margin="10" Width="150"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="textBlockUitplantenOmschrijving" Margin="10" Width="250"></TextBlock>
                        <TextBlock Name="textBlockUitplantenTijdstip" Margin="10" Width="150"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="textBlockOogstenOmschrijving" Margin="10" Width="250"></TextBlock>
                        <TextBlock Name="textBlockOogstenTijdstip" Margin="10" Width="150"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="textBlockAnderOnderhoudOmschrijving" Margin="10" Width="250"></TextBlock>
                        <TextBlock Name="textBlockAnderOnderhoudTijdstip" Margin="10" Width="150"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button Name="buttonSluiten" Content="Sluiten" Margin="20" Click="buttonSluiten_Click"></Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
    
        <!--<StackPanel>
            <Grid DataContext="{StaticResource groenteViewSource}">
                <ListBox Name="listBoxGroenten" ItemsSource="{Binding}" SelectedValuePath="Groente"
                            DisplayMemberPath="NederlandseNaam" Height="150" Width="125" Margin="0 10 0 0" SelectionChanged="listBoxGroenten_SelectionChanged"></ListBox>
            </Grid>
        </StackPanel>-->

    <!--<Grid DataContext="{StaticResource groenteViewSource}">
        <DataGrid x:Name="groenteDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="148,118,-256,-49" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="groenteIdColumn" Width="SizeToHeader" Header="Groente Id" Binding="{Binding GroenteId}"/>
                <DataGridTextColumn x:Name="nederlandseNaamColumn" Width="SizeToHeader" Header="Nederlandse Naam" Binding="{Binding NederlandseNaam}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>-->

    
</Window>
