WPFTuinkalender/StartschermMoestuin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTuinkalender"
        xmlns:TuinkalenderBL="clr-namespace:TuinkalenderBL;assembly=TuinkalenderBL" x:Class="WPFTuinkalender.StartschermMoestuin"
        mc:Ignorable="d"
        Title="StartschermMoestuin" Height="300" Width="300" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="moestuinViewSource" d:DesignSource="{d:DesignInstance {x:Type TuinkalenderBL:Moestuin}, 
            CreateList=True}"/>
    </Window.Resources>
    <!--<DataGrid x:Name="moestuinDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
              ItemsSource="{Binding Source={StaticResource moestuinViewSource}}" Margin="0" 
              RowDetailsVisibilityMode="VisibleWhenSelected">
        <DataGrid.Columns>
            <DataGridTextColumn x:Name="moestuinIdColumn" Binding="{Binding MoestuinId}" Header="Moestuin Id" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="naamColumn" Binding="{Binding Naam}" Header="Naam" Width="SizeToHeader"/>
        </DataGrid.Columns>
    </DataGrid>-->
    <Grid DataContext="{Binding Source={StaticResource moestuinViewSource}}">
        <DockPanel>
            <StackPanel>
                <Label Content="Maak een nieuwe moestuin:" Margin="0 10 0 0"></Label>
                <StackPanel Orientation="Horizontal">
                    <Button Name="buttonMaakEenNieuweMoestuin" Content="Voeg toe" Margin="10" 
                        Width="115" Click="buttonMaakEenNieuweMoestuin_Click"></Button>
                    <TextBox Name="textBoxNaam" Width="115" Height="24" Margin="15 0 0 0" Text="tik hier een naam"
                         VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <Label Content="Kies een bestaande moestuin:" Margin="0 20 0 0"></Label>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="buttonOverzichtGroenten" Content="Kies" Margin="10" 
                        Width="115" HorizontalAlignment="Left" Click="buttonNaarOverzichtGroenten_Click"></Button>
                        <Button Name="buttonVerwijderMoestuin" Content="Verwijder" Margin="15 10 0 10" 
                        Width="115" HorizontalAlignment="Left" Click="buttonVerwijderMoestuin_Click"></Button>
                    </StackPanel>
                    <ListBox Name="listBoxMoestuinen" Margin="10 0 10 10" Height="75" ItemsSource="{Binding}" SelectedValuePath="Moestuin"
                            DisplayMemberPath="Naam"></ListBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>

</Window>
