WPFTuinkalenderMetTabbladen/Resources/Opmaak.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AlternatingListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#B3DE81"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#E6F7D1"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Background" Value="#FFFFFF"></Setter> <!--kleur nog aanpassen-->
        <Setter Property="Height" Value="20"></Setter>
    </Style>

    <!--<Style TargetType="{x:Type TabItem}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Background" Value="Blue"></Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="grid" Background="Red">
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <TextBlock Text="{TemplateBinding Content}"></TextBlock>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}},Path=IsSelected}" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="Green"></Setter>
                            <Setter TargetName="grid" Property="Width" Value="150"></Setter>
                            <Setter TargetName="grid" Property="HorizontalAlignment" Value="Center"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    
    <!--<Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#FFE6F7D1"></Setter>
    </Style>-->
</ResourceDictionary>