WPFTuinkalenderMetTabbladen/Groententuin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:TuinkalenderBL="clr-namespace:TuinkalenderBL;assembly=TuinkalenderBL" 
    mc:Ignorable="d" 
    x:Class="WPFTuinkalenderMetTabbladen.Groententuin"
        Title="Groententuin" Height="550" Width="650" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="moestuinViewSource" d:DesignSource="{d:DesignInstance {x:Type TuinkalenderBL:Moestuin}, CreateList=True}"/>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical">
                <!--nog aanpassen naar menubalk-->
                <StackPanel Height="50">
                    <Button Name="buttonOpslaan" Margin="10" Width="75" HorizontalAlignment="Left" Content="Opslaan"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Height="460" Width="165" DataContext="{StaticResource moestuinViewSource}">
                        <Button Name="buttonMoestuinToevoegen" Margin="10" Click="buttonMoestuinToevoegen_Click">Nieuwe moestuin</Button>
                        <Button Name="buttonMoestuinVerwijderen" Margin="10" Click="buttonMoestuinVerwijderen_Click">Verwijder moestuin</Button>
                        <ListBox Name="listboxMoestuinen" Margin="10" Height="350" ItemsSource="{Binding}" SelectedValuePath="Moestuin"
                            DisplayMemberPath="NaamTuin" SelectionChanged="listboxMoestuinen_SelectionChanged"></ListBox>
                    </StackPanel>
                    <StackPanel Height="460" Width="455">
                        <TabControl Name="tabcontrol">
                            <TabItem Name="tabMoestuinGegevens" Width="125">
                                <TabItem.Header>Gegevens moestuin</TabItem.Header>
                                <StackPanel Height="430" Width="450" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="10 20 10 10" Width="180" FontSize="16" FontWeight="Bold">Naam:</Label>
                                        <Label Name="labelNaamMoestuin" Margin="10 20 10 10" FontSize="16" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="10 10 10 0" Width="180">Eigenaar:</Label>
                                        <Label Name="labelEigenaar" Margin="10 10 10 0" ></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="10 10 10 0" Width="180">Adres:</Label>
                                        <Label Name="labelAdres" Margin="10 10 10 0" ></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="10 10 10 0" Width="180">Postcode:</Label>
                                        <Label Name="labelPostcode" Margin="10 10 10 0" ></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="10 10 10 0" Width="180">Gemeente:</Label>
                                        <Label Name="labelGemeente" Margin="10 10 10 0" ></Label>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Name="tabGroenten" Width="75">
                                <TabItem.Header>Groenten</TabItem.Header>
                                <StackPanel Height="430" Width="450"></StackPanel>
                            </TabItem>
                            <TabItem Name="tabKlussenPerGroente" Width="125">
                                <TabItem.Header>Klussen per groente</TabItem.Header>
                                <StackPanel Height="430" Width="450"></StackPanel>
                            </TabItem>
                            <TabItem Name="tabKlussenPerMaand" Width="125">
                                <TabItem.Header>Klussen per maand</TabItem.Header>
                                <StackPanel Height="430" Width="450"></StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
