WPFTuinkalenderMetTabbladen/Groententuin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:TuinkalenderBL="clr-namespace:TuinkalenderBL;assembly=TuinkalenderBL" 
    mc:Ignorable="d" 
    x:Class="WPFTuinkalenderMetTabbladen.Groententuin"
        Title="Groententuin" Height="555" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="moestuinViewSource" d:DesignSource="{d:DesignInstance {x:Type TuinkalenderBL:Moestuin}, CreateList=True}"/>
        <CollectionViewSource x:Key="groenteViewSource" d:DesignSource="{d:DesignInstance {x:Type TuinkalenderBL:Groente}, CreateList=True}"/>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical">
                <!--nog aanpassen naar menubalk-->
                <StackPanel Height="50">
                    <Button Name="buttonOpslaan" Margin="10" Width="75" HorizontalAlignment="Left" Content="Opslaan"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Height="460" Width="165" DataContext="{StaticResource moestuinViewSource}">
                        <Button Name="buttonMoestuinToevoegen" Margin="10" Click="buttonMoestuinToevoegen_Click">Nieuwe moestuin</Button>
                        <Button Name="buttonMoestuinVerwijderen" Margin="10" Click="buttonMoestuinVerwijderen_Click">Verwijder moestuin</Button>
                        <ListBox Name="listBoxMoestuinen" Margin="10" Height="368" ItemsSource="{Binding}" SelectedValuePath="Moestuin"
                            DisplayMemberPath="NaamTuin" SelectionChanged="listboxMoestuinen_SelectionChanged"></ListBox>
                    </StackPanel>
                    <StackPanel Height="460" Width="615">
                        <TabControl Name="tabcontrol">
                            <TabItem Name="tabMoestuinGegevens" Width="125">
                                <TabItem.Header>Gegevens moestuin</TabItem.Header>
                                <StackPanel Height="430" Width="595" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="30 30 10 10" Width="180" FontSize="16" FontWeight="Bold">Naam:</Label>
                                        <Label Name="labelNaamMoestuin" Margin="10 30 10 10" FontSize="16" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="30 10 10 0" Width="180">Eigenaar:</Label>
                                        <Label Name="labelEigenaar" Margin="10 10 10 0" ></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="30 10 10 0" Width="180">Adres:</Label>
                                        <Label Name="labelAdres" Margin="10 10 10 0" ></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="30 10 10 0" Width="180">Postcode:</Label>
                                        <Label Name="labelPostcode" Margin="10 10 10 0" ></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="30 10 10 0" Width="180">Gemeente:</Label>
                                        <Label Name="labelGemeente" Margin="10 10 10 0" ></Label>
                                    </StackPanel>
                                    <Button Name="buttonNaarTabbladGroenten" Margin="35 55 10 10" Height="50" Width="150" HorizontalAlignment="Left" 
                                            Click="buttonNaarTabbladGroenten_Click">Kies groenten</Button>
                                </StackPanel>
                            </TabItem>
                            <TabItem Name="tabGroentenInMoestuin" Width="135">
                                <TabItem.Header>Groenten in moestuin</TabItem.Header>
                                <StackPanel Height="430" Width="595" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Margin="40 0 35 0">
                                            <Label Margin="10 2 10 0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16">Beschikbare groenten</Label>
                                            <ListBox Name="listBoxBeschikbareGroenten" Margin="10 5 10 5" Height="250" Width="205" 
                                                     DisplayMemberPath="NederlandseNaam" MouseDoubleClick="groenteToevoegenMetDubbelklik"></ListBox>
                                            <Button Name="buttonKiesGroente" Margin="10 5 10 10" Click="buttonKiesGroente_Click">Toevoegen aan tuin</Button>
                                            <Button Name="buttonNaarTabbladGroenteInfo" Margin="10 0 10 10" 
                                                    Click="buttonNaarTabbladGroenteInfo_Click">Info Groente</Button>
                                        </StackPanel>
                                        <StackPanel Name="stackPanelGroentenInMoestuin" Orientation="Vertical" Margin="20 0 20 0" 
                                                    DataContext="{StaticResource groenteViewSource}">
                                            <Label Margin="10 2 10 0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16">Groenten in moestuin</Label>
                                            <ListBox Name="listBoxGroentenInMoestuinTabGroenten" Margin="10 5 10 5" Height="250" Width="205" 
                                                     DisplayMemberPath="NederlandseNaam" ItemsSource="{Binding}" SelectedValuePath="NederlandseNaam"></ListBox>
                                            <Button Name="buttonVerwijderGeselecteerdeGroente" Margin="10 5 10 10" 
                                                    Click="buttonVerwijderGeselecteerdeGroente_Click">Verwijder geselecteerde groente</Button>
                                            <Button Name="buttonVerwijderAlleGroente" Margin="10 0 10 10"
                                                    Click="buttonVerwijderAlleGroente_Click">Verwijder alle groenten</Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Name="buttonNaarTabKlussenPerGroente" Margin="50 10 60 5" 
                                            Click="buttonNaarTabKlussenPerGroente_Click">Overzicht klussen per groente in moestuin</Button>
                                    <Button Name="buttonNaarTabKlussenPerMaand" Margin="50 5 60 5" 
                                            Click="buttonNaarTabKlussenPerMaand_Click">Overzicht klussen per maand voor alle groenten in moestuin</Button>
                                </StackPanel>
                            </TabItem>
                            <TabItem Name="tabKlussenPerGroente" Width="125">
                                <TabItem.Header>Klussen per groente</TabItem.Header>
                                <StackPanel Height="430" Width="595" Orientation="Horizontal">
                                    <StackPanel DataContext="{StaticResource groenteViewSource}">
                                        <ListBox Name="listBoxGroentenInMoestuinTabKlussen" Margin="10" Width="185" Height="400" DisplayMemberPath="NederlandseNaam" 
                                                 ItemsSource="{Binding}" SelectedValuePath="NederlandseNaam" SelectionChanged="listBoxGroentenInMoestuinTabKlussen_SelectionChanged"></ListBox>
                                    </StackPanel>
                                    <StackPanel Name="stackPanelMetInTeVullenTekstvakken" Orientation="Vertical">
                                        <TextBlock Name="textBoxOmschrijvingKlus" Margin="10" Width="365" Height="400"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Name="tabKlussenPerMaand" Width="125">
                                <TabItem.Header>Klussen per maand</TabItem.Header>
                                <StackPanel Height="430" Width="595"></StackPanel>
                            </TabItem>
                            <TabItem Name="tabGroenteInfo" Width="100">
                                <TabItem.Header>Info Groente</TabItem.Header>
                                <StackPanel Height="430" Width="595"></StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
